DB_URI=mongodb+srv://iamhuraira429:g8Qk4poLww030IYN@cluster0.tmxzgsd.mongodb.net/budgetDB?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=hurairaisthebestandcoolboy
JWT_REFRESH_SECRET=hurairaisthebestandcoolboy
JWT_EXPIRY=7d